JPA1/src/common/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Project">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="serie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="serie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="serie_name"/>
        <xs:element ref="type"/>
        <xs:element maxOccurs="unbounded" ref="rating"/>
        <xs:element ref="description"/>
        <xs:element minOccurs="0" ref="narrator"/>
        <xs:element maxOccurs="unbounded" ref="cast"/>
        <xs:element ref="musical_theme"/>
        <xs:element maxOccurs="unbounded" ref="writers"/>
        <xs:choice minOccurs="0">
          <xs:element ref="nominations"/>
          <xs:element ref="spin_off"/>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="program_creators"/>
            <xs:element ref="awards"/>
          </xs:sequence>
        </xs:choice>
        <xs:element ref="network"/>
        <xs:element ref="first_episode"/>
        <xs:element maxOccurs="unbounded" ref="episode"/>
        <xs:element maxOccurs="unbounded" ref="languages"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="profiles"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="serie_name" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="rating">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="value"/>
        <xs:element ref="source"/>
      </xs:sequence>
    </xs:complexType> 
  </xs:element>
  <xs:element name="value" type="xs:decimal"/>
  <xs:element name="source" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="narrator" type="xs:string"/>
  <xs:element name="cast">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="character"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="character" type="xs:string"/>
  <xs:element name="musical_theme" type="xs:string"/>
  <xs:element name="writers" type="xs:string"/>
  <xs:element name="nominations" type="xs:string"/>
  <xs:element name="spin_off" type="xs:string"/>
  <xs:element name="program_creators" type="xs:string"/>
  <xs:element name="awards" type="xs:string"/>
  <xs:element name="network" type="xs:string"/>
  <xs:element name="first_episode" type="xs:NMTOKEN"/>
  <xs:element name="episode">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="season"/>
        <xs:element ref="number"/>
        <xs:element ref="date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="season" type="xs:integer"/>
  <xs:element name="number" type="xs:integer"/>
  <xs:element name="date" type="xs:NMTOKEN"/>
  <xs:element name="languages" type="xs:NCName"/>
  <xs:element name="profiles" type="xs:string"/>
</xs:schema>
